<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeliculasModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PeliculasModel1StoreContainer">
    <EntitySet Name="Peliculas" EntityType="PeliculasModel1.Store.Peliculas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ActorPrincipal" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Estreno" Type="datetime" />
    <Property Name="Precio" Type="money" />
    <Property Name="otro" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>