<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeliculasModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PeliculasEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Peliculas" EntityType="PeliculasModel.Peliculas" />
  </EntityContainer>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ActorPrincipal" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Estreno" Type="DateTime" Precision="3" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
</Schema>